spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workspace
spring.datasource.username=root
spring.datasource.password=123456
##打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
####jackson配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_empty
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-single-quotes=true